{
	"schemaVersion": 1,
	"id": "hopper-upper-justfatlard",
	"version": "${version}",
	"name": "Hopper Upper",
	"description": "Enables hoppers to be placed pointing up",
	"authors": ["justfatlard"],
	"contact": {
		"sources": "https://github.com/fatlard1993/hopper-upper"
	},
	"license": "MIT",
	"icon": "assets/hopper-upper-justfatlard/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": ["justfatlard.hopper_upper.Main"]
	},
	"mixins": ["hopper-upper-justfatlard.mixins.json"],
	"depends": {
		"fabricloader": ">=0.18.4",
		"fabric-api": "*",
		"minecraft": ">=26.1",
		"java": ">=25"
	}
}
